<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layout_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Z30px"
        android:layout_marginRight="@dimen/Z30px"
        android:layout_marginTop="@dimen/Z90px"
        android:background="@drawable/bg_white_c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Z90px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/Z32px"
                android:layout_height="@dimen/Z32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Z20px"
                android:src="@drawable/phone" />

            <com.leslie.dream.mxzlw.widget.v7.BiuEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/Z16px"
                android:textColor="#323232"
                android:textColorHint="#a6a6a6"
                android:textSize="@dimen/Z30px"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d5d5d5" />

        <LinearLayout
            android:id="@+id/ly_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Z90px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/Z32px"
                    android:layout_height="@dimen/Z32px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/Z20px"
                    android:src="@drawable/username" />

                <com.leslie.dream.mxzlw.widget.v7.BiuEditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="推荐号"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/Z16px"
                    android:textColor="#323232"
                    android:textColorHint="#a6a6a6"
                    android:textSize="@dimen/Z30px"
                    android:textCursorDrawable="@drawable/color_cursor"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d5d5d5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Z90px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/Z32px"
                android:layout_height="@dimen/Z32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Z20px"
                android:src="@drawable/passwd" />

            <com.leslie.dream.mxzlw.widget.v7.BiuEditText
                android:id="@+id/et_passwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/Z16px"
                android:textColor="#323232"
                android:textColorHint="#a6a6a6"
                android:textSize="@dimen/Z30px"
                android:textCursorDrawable="@drawable/color_cursor"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d5d5d5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Z90px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/Z32px"
                android:layout_height="@dimen/Z32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Z20px"
                android:src="@drawable/passwd" />

            <com.leslie.dream.mxzlw.widget.v7.BiuEditText
                android:id="@+id/et_passwd_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/Z16px"
                android:textColor="#323232"
                android:textColorHint="#a6a6a6"
                android:textSize="@dimen/Z30px"
                android:textCursorDrawable="@drawable/color_cursor"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d5d5d5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Z90px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/Z32px"
                android:layout_height="@dimen/Z32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/Z20px"
                android:src="@drawable/message" />

            <com.leslie.dream.mxzlw.widget.v7.BiuEditText
                android:id="@+id/et_sms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="13"
                android:maxLines="1"
                android:paddingLeft="@dimen/Z16px"
                android:textColor="#323232"
                android:textColorHint="#a6a6a6"
                android:textSize="@dimen/Z30px"
                android:textCursorDrawable="@drawable/color_cursor"/>

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/Z30px"
                android:layout_gravity="center_vertical"
                android:background="#d5d5d5" />

            <com.leslie.dream.mxzlw.widget.v7.AuthCodeTextView
                android:id="@+id/tv_sms"
                android:layout_width="@dimen/Z180px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="1px"
                android:background="@drawable/bg_btn_normal"
                android:gravity="center"
                android:maxLength="10"
                android:text="获取验证码"
                android:textColor="@color/default_color"
                android:textSize="@dimen/Z30px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Z30px"
        android:layout_marginRight="@dimen/Z30px"
        android:layout_marginTop="@dimen/Z60px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册即视为同意"
            android:textColor="#a6a6a6"
            android:textSize="@dimen/Z26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="《用户服务协议》"
            android:textColor="#00aaee"
            android:textSize="@dimen/Z26px" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Z72px"
        android:layout_marginLeft="@dimen/Z30px"
        android:layout_marginRight="@dimen/Z30px"
        android:layout_marginTop="@dimen/Z30px"
        android:background="@drawable/bg_btn_commit"
        android:gravity="center"
        android:text="注 册"
        android:textColor="#ffffff"
        android:textSize="@dimen/Z36px" />


</LinearLayout>
