<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">

    <com.leslie.dream.mxzlw.widget.HomeMenuGridView
        android:listSelector="@android:color/transparent"
        android:id="@+id/gv_home_menu"
        android:verticalSpacing="10dip"
        android:numColumns="4"
        android:columnWidth="0dip"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>