<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="16sp"
        android:layout_marginLeft="20dip"
        android:id="@+id/tv_fragment_house_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>